# spring-data-release

./: .gitignore  Jenkinsfile  Jenkinsfile-actual-release  Jenkinsfile-container  Jenkinsfile-prepare-release  application-local.template  pom.xml  readme.adoc  readme.md
.github/workflows/: build-and-deploy.yml
actions/maven-artifactory-deploy/: action.yaml
actions/maven-build/: action.yaml
actions/setup-java/: action.yaml
actions/setup-maven/: action.yaml
actions/setup-mongodb/: action.yml
actions/test-summary/: package-lock.json  package.json
ci/: CI.adoc  Dockerfile  actual-release.bash  actual-release.template  build-and-distribute.bash  build-and-distribute.template  build-spring-data-release-cli.bash  conclude.bash  java-init.sh  java-tools.properties  prepare-and-build.bash  prepare-and-build.template  push-and-distribute.bash  push-and-distribute.template  release-preparation-create-tag.bash  release-preparation-create-tag.template  release-preparation-push-to-github.bash  release-preparation-push-to-github.template  release.properties  settings.xml
smoke-tests/: pom.xml  readme.adoc  settings.xml
smoke-tests/src/test/java/com/example/smoketests/: SmokeTestsApplicationTests.java
src/main/java/org/springframework/data/release/: Application.java  CustomShellComponent.java  TimedCommand.java
src/main/java/org/springframework/data/release/announcement/: AnnouncementCommands.java  AnnouncementOperations.java
src/main/java/org/springframework/data/release/cli/: InvalidMavenVersionException.java  JavaToolingConfiguration.java  JavaToolingVerifier.java  JavaVersions.java  MavenVersion.java  ModelCommands.java  ReleaseCommands.java  SpringDataReleaseCliBannerProvider.java  StaticResources.java  TrainIterationConverter.java  VerifyCommands.java
src/main/java/org/springframework/data/release/deployment/: AqlWriter.java  ArtifactoryClient.java  ArtifactoryCommands.java  ArtifactoryOperations.java  ArtifactoryReleaseBundle.java  DefaultDeploymentInformation.java  DeploymentConfiguration.java  DeploymentInformation.java  DeploymentOperations.java  DeploymentProperties.java  Errors.java  MavenPublisher.java  StagingRepository.java
src/main/java/org/springframework/data/release/documentation/: DocumentationCommands.java  DocumentationConfiguration.java  DocumentationOperations.java
src/main/java/org/springframework/data/release/git/: BackportTargets.java  Branch.java  BranchMapping.java  GitCommands.java  GitOperations.java  GitProject.java  GitProjects.java  GitProperties.java  GitServer.java  ParsedCommitMessage.java  Tag.java  VersionTags.java
src/main/java/org/springframework/data/release/infra/: Dependencies.java  DependencyCommands.java  DependencyOperations.java  DependencyUpgradePolicy.java  DependencyUpgradeProposal.java  DependencyUpgradeProposals.java  DependencyVersion.java  DependencyVersions.java  InfrastructureCommands.java  InfrastructureOperations.java  LicenseHeaderCommands.java  PlatformDependencies.java  ProjectDependencies.java  ReadmeProcessor.java
src/main/java/org/springframework/data/release/io/: IoProperties.java  JavaRuntimes.java  Workspace.java
src/main/java/org/springframework/data/release/issues/: Changelog.java  IssueTracker.java  IssueTrackerCommands.java  IssueTrackerConfiguration.java  Ticket.java  TicketOperations.java  TicketReference.java  TicketType.java  Tickets.java  TrackerRestTemplate.java
src/main/java/org/springframework/data/release/misc/: ReleaseOperations.java
src/main/java/org/springframework/data/release/model/: ArtifactCoordinates.java  ArtifactNamingStrategy.java  ArtifactVersion.java  DocumentationMetadata.java  GitHubNamingStrategy.java  Gpg.java  Iteration.java  IterationAware.java  JavaVersion.java  Lifecycle.java  Masked.java  Module.java  ModuleIteration.java  Modules.java  Named.java  Password.java  Project.java  ProjectMaintainer.java  Projects.java  Release.java  ReleaseTrains.java  SpringDataNamingStrategy.java  SupportStatus.java  SupportStatusAware.java  SupportedProject.java  Train.java  TrainIteration.java  Version.java
src/main/java/org/springframework/data/release/projectservice/: DefaultProjectClient.java  DummyProjectClient.java  MaintainedVersion.java  MaintainedVersions.java  ProjectMetadata.java  ProjectPaths.java  ProjectService.java  ProjectServiceCommands.java  ProjectServiceConfiguration.java  ProjectServiceOperations.java  ProjectServiceProperties.java  ProjectServiceResources.java
src/main/java/org/springframework/data/release/utils/: ExecutionUtils.java  ExecutorConfiguration.java  GitHubExecutor.java  HttpBasicCredentials.java  HttpComponentsClientHttpRequestFactoryBuilder.java  Logger.java  VersionedStringComparator.java
src/main/resources/: application-jenkins.properties  application.properties
src/test/java/org/springframework/data/release/: AbstractIntegrationTests.java  ArtifactUnitTests.java
src/test/java/org/springframework/data/release/cli/: ReleaseCommandsIntegrationTests.java
src/test/java/org/springframework/data/release/deployment/: ArtifactoryOperationsUnitTests.java  DeploymentInformationIntegrationTests.java  DeploymentOperationsUnitTests.java  MavenPublisherTests.java
src/test/java/org/springframework/data/release/git/: BranchUnitTests.java  GitOperationsIntegrationTests.java  GitProjectUnitTests.java  ParsedCommitMessageUnitTests.java  VersionTagsUnitTests.java
src/test/java/org/springframework/data/release/infra/: DependencyOperationsIntegrationTests.java  DependencyOperationsUnitTests.java  DependencyUpgradeProposalsUnitTests.java  DependencyVersionUnitTests.java  InfrastructureOperationsUnitTests.java  LicenseHeaderCommandsUnitTests.java
src/test/java/org/springframework/data/release/misc/: ReleaseOperationsIntegrationTests.java
src/test/java/org/springframework/data/release/model/: ArtifactVersionUnitTests.java  DocumentationMetadataUnitTests.java  JavaVersionUnitTests.java  (+8 more)
src/test/resources/: application-test.properties  sample-pom.xml
src/test/resources/integration/github/__files/: issues.json  milestone.json  milestones.json
(+27 files in other folders)
