# Git
git.username=
git.author=
git.email=
git.password=
github.api.url=https://api.github.com

# IO

# Optionally set the JavaHome path used for exeuting maven goals (eg. /Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home/)
# If the property does not exist, is empty or points to an invalid directory the OS default JavaHome will be used.
#io.javaHome=

# Maven
maven.mavenHome=
maven.console-logger=false
maven.parallelize=true

# Deployment
deployment.opensource.username=
deployment.opensource.password=
deployment.opensource.api-key=

deployment.commercial.username=
deployment.commercial.password=
deployment.commercial.api-key=

# GPG
gpg.keyname=
gpg.passphrase=
gpg.executable=/usr/local/bin/gpg1

# A GitHub token with user:email, read:user and read:org scopes.
# User needs to be part of the Spring team on GitHub as well.
project-service.key=
