git.username=${GITHUB_USR}
git.author=Spring Builds
git.email=builds@springframework.org
git.password=${GITHUB_TOKEN}
git.gpg.keyname=300E596E
git.gpg.passphrase=${GIT_SIGNING_KEY_PASSWORD}
#git.gpg.executable=/usr/bin/gpg

# Spring OpenSource Artifactory
deployment.opensource.username=${REPO_SPRING_IO_USR}
deployment.opensource.api-key=${REPO_SPRING_IO_PSW}
deployment.settings-xml=${SETTINGS_XML}

# Spring Commercial Artifactory
deployment.commercial.username=${COMMERCIAL_USR}
deployment.commercial.api-key=${COMMERCIAL_PSW}

deployment.maven-central.gpg.keyname=003C0425
deployment.maven-central.gpg.passphrase=${MAVEN_SIGNING_KEY_PASSWORD}
deployment.maven-central.gpg.executable=/usr/bin/gpg
deployment.maven-central.username=${CENTRAL_TOKEN_USERNAME}
deployment.maven-central.password=${CENTRAL_TOKEN_PASSWORD}

project-service.key=n/a

maven.maven-home=${MAVEN_HOME}
maven.console-logger=false
maven.local-repository=${RELEASE_TOOLS_MAVEN_REPOSITORY}
maven.parallelize=true
io.workDir=${WORK_DIR}/dist
io.staging-dir=${WORK_DIR}/staging
io.logs=${LOGS_DIR}
