git.username=${GITHUB_USR}
git.author=Spring Builds
git.email=builds@springframework.org
git.password=${GITHUB_TOKEN}
git.gpg.keyname=300E596E
git.gpg.passphrase=${GIT_SIGNING_KEY_PASSWORD}
#git.gpg.executable=/usr/bin/gpg

deployment.username=${REPO_SPRING_IO_USR}
deployment.password=${REPO_SPRING_IO_PSW}
deployment.api-key=${REPO_SPRING_IO_PSW}
deployment.settings-xml=${SETTINGS_XML}

deployment.maven-central.stagingProfileId=${STAGING_PROFILE_ID}

deployment.maven-central.gpg.keyname=003C0425
deployment.maven-central.gpg.passphrase=${MAVEN_SIGNING_KEY_PASSWORD}
deployment.maven-central.gpg.executable=/usr/bin/gpg

sagan.key=n/a
project-service.key=n/a

maven.maven-home=${MAVEN_HOME}
maven.console-logger=false
maven.local-repository=${RELEASE_TOOLS_MAVEN_REPOSITORY}
maven.parallelize=true

io.workDir=dist
io.logs=${LOGS_DIR}
