spring.main.banner-mode=off
io.work-dir=~/temp/spring-data-shell/workspace
io.staging-dir=~/temp/spring-data-shell/staging
io.logs=logs

# Maven setup
maven.local-repository=~/temp/spring-data-shell/repository
maven.plugins.versions=org.codehaus.mojo:versions-maven-plugin:2.16.2
maven.console-logger=true

# Spring OpenSource Artifactory
deployment.opensource.server.uri=https://repo.spring.io
deployment.opensource.server.verification-resource=temp-private-local
deployment.opensource.staging-repository=libs-staging-local
deployment.opensource.target-repository=libs-milestone-local
deployment.opensource.distribution-repository=temp-private-local
# deployment.opensource.username <- local, for build
# deployment.opensource.password <- local, for build
# deployment.opensource.api-key <- local, for promotion

# Spring Commercial Artifactory
# Test
# deployment.commercial.server.uri=https://repo.spring.vmware.com
# deployment.commercial.staging-repository=test-staging-local
# deployment.commercial.target-repository=test-release-local
# deployment.commercial.project=test
# deployment.commercial.distribution-repository=
# deployment.commercial.username <- local, for build
# deployment.commercial.password <- local, for build
# deployment.commercial.api-key <- local, for promotion

# Prod
deployment.commercial.server.uri=https://usw1.packages.broadcom.com
deployment.commercial.server.verification-resource=spring-enterprise-maven-stage-local
deployment.commercial.staging-repository=spring-enterprise-maven-stage-local
deployment.commercial.target-repository=spring-enterprise-maven-prod-local
deployment.commercial.distribution-repository=spring-enterprise-maven-prod-local
deployment.commercial.project=spring

# deployment.commercial.distribution-repository=
# deployment.commercial.username <- local, for build
# deployment.commercial.password <- local, for build
# deployment.commercial.api-key <- local, for promotion

# GPG setup
gpg.executable=/usr/local/bin/gpg2
# gpg.keyname
# gpg.passphrase

# GitHub
github.api-url=https://api.github.com
github.team=christophstrobl,gregturn,jxblum,mp911de,odrotbohm,schauder,meistermeier,michael-simons,sothawo,daschl,mikereiche,davidkelly,sxhinzvc
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(%-20.20logger{19}){cyan}%clr(:){faint} %m%n%wEx
