git.username=${GITHUB_USR}
git.author=Spring Builds
git.email=builds@springframework.org
git.password=${GITHUB_TOKEN}

#git.gpg.keyname=B3B6F3E392A8615C65A98FC51F33293B709FA3E2
#git.gpg.passphrase=${GIT_SIGNING_KEY_PASSWORD}
#git.gpg.executable=/usr/bin/gpg

deployment.username=${REPO_SPRING_IO_USR}
deployment.password=${REPO_SPRING_IO_PSW}
deployment.api-key=${REPO_SPRING_IO_PSW}
deployment.settings-xml=${SETTINGS_XML}

deployment.maven-central.stagingProfileId=${STAGING_PROFILE_ID}

deployment.maven-central.gpg.keyname=E2ACB037933CDEAAB7BF77D49A2C7A98E457C53D
deployment.maven-central.gpg.passphrase=${MAVEN_SIGNING_KEY_PASSWORD}
deployment.maven-central.gpg.executable=/usr/bin/gpg

sagan.key=n/a

maven.maven-home=${MAVEN_HOME}
maven.console-logger=false
maven.local-repository=${RELEASE_TOOLS_CACHE}

io.workDir=dist
io.logs=${LOGS_DIR}
