<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>smoke-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>smoke-tests</name>
	<description>smoke-tests</description>

	<properties>
		<spring-data-bom.version>2023.0.0-M1</spring-data-bom.version>
		<stagingRepository>deploymentId</stagingRepository>
		<mongodb.version>5.3.1</mongodb.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jdbc</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>

			<id>maven-central</id>

			<repositories>
				<repository>
					<id>central-publisher-api</id>
					<url>
						https://central.sonatype.com/api/v1/publisher/deployment/${deploymentId}/download/
					</url>
				</repository>
			</repositories>
		</profile>
		<profile>

			<id>artifactory</id>

			<repositories>
				<repository>
					<id>spring-libs-milestone</id>
					<url>
						https://repo.spring.io/libs-staging-local/
					</url>
				</repository>
			</repositories>
		</profile>
		<profile>

			<id>commercial</id>

			<repositories>

				<repository>
					<id>spring-enterprise-stage</id>
					<url>
						https://usw1.packages.broadcom.com/artifactory/spring-enterprise-maven-stage-local/
					</url>
				</repository>
				<repository>
					<id>spring-enterprise-release</id>
					<url>
						https://usw1.packages.broadcom.com/artifactory/spring-enterprise-maven-prod-local/
					</url>
				</repository>
			</repositories>
		</profile>
	</profiles>


</project>
