# Tool requirements
# Version listed last will be used as default
# JVM versions are candidates. Selection is made by the build system based on ci.properties of each project.
jdks=8.0.382,24.0.1,17.0.15

# Maven version is authoritative.
maven=3.9.11
